image: Ubuntu # образ для сборки

stack: jdk 11 # версия JDK

branches:
  only:
    - main # ветка в git

build: off # будем использовать свой скрипт сборки

install:
  - java -jar ./artifacts/app-card-delivery.jar -port=9999 &

build_script:
  - chmod +x gradlew
  - ./gradlew test -Dselenide.headless=true --info